#!/bin/bash

# OpenStack
if grep-dctrl -q -F Maintainer "openstack-devel@lists.alioth.debian.org" debian/control ; then
    rm -f debian/gbp.conf
    echo "Removing gbp.conf, not used anymore or should be specified in the developers dotfiles"
fi
